# REACT_APP_API_BASE_URL="https://portfolio-6-5icm.onrender.com"


# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfolio_v
LOCAL_DB_PASSWORD=123456789


# postgresql://portfolio_db_ss6v_user:tv9atxtXDNZ7SpNVuGmYhmjvCpXsUPGr@dpg-d1qhuu3e5dus73e9emqg-a.oregon-postgres.render.com/portfolio_db_ss6v
# local API with Render cloud DB
REMOTE_DB_USER=portfolio_db_ss6v_user
REMOTE_DB_PASSWORD=tv9atxtXDNZ7SpNVuGmYhmjvCpXsUPGr
REMOTE_DB_HOST=dpg-d1qhuu3e5dus73e9emqg-a.oregon-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=portfolio_db_ss6v


NODE_ENV="renderdb"

